
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZGZsYnJycXVic3NhbnphY29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDkwNzAsImV4cCI6MjA1NDg4NTA3MH0.xDyq9xeozeqheIL9IsA90y184nacxWuwFe2rrJXNVeA
VITE_SUPABASE_URL=https://awdflbrrqubssanzacoh.supabase.co