@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes scroll {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.animate-blink {
  animation: blink 1s step-end infinite;
}

.animate-scroll {
  animation: scroll 1.5s infinite;
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #212121;
}

::-webkit-scrollbar-thumb {
  background: #FFC107;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #cc9a06;
}